(105120,)
Created interval between 2013-02-05 and 2013-02-08, cadence 5min, start index 10080, end index 10944
(40320,)
Created interval between 2013-02-04 and 2013-02-08, cadence 1min, start index 5704, end index 10080
(40320,)
Created interval between 2013-02-05 and 2013-02-07, cadence 1min, start index 6480, end index 9358
lamn,lamx = 0.000000,150.000000
Initializing lat,lon,alt grid with following parameters:

Epoch, Nvert = 2013.000000, 50.000000

Lat min,max,npts = -90.000000,90.000000,151.000000

Lon min,max,npts = -180.000000,180.000000,251.000000

Alt min,max,npts = 1.000000,200.000000,3.000000

Preparing interpolation tables...
Transforming 260 points from lat,lon,alt to apex...
Computing 374140 Apex Longitude values to Magnetic Local Time...

(40320,)
(40320,)
(40320,)
(8760,)
